# Redis 配置
spring.data.redis.host=192.168.52.128
spring.data.redis.port=6379
spring.data.redis.password=fuzhizhuang
spring.data.redis.database=0
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.timeout=30000
spring.data.redis.address=redis://192.168.52.128:6379

# 分布式缓存
distribute.cache.type=redis
# 分布式锁
distribute.lock.type=redisson
# 本地缓存 guava or caffeine
local.cache.type=guava
# redissonClient single or cluster
redis.arrange.type=single
