<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kevinz613</groupId>
        <artifactId>pear-frame-base</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pear-idgenerator-spring-boot-starter</artifactId>
    <description>分布式ID生成组件</description>

    <properties>
        <idgenerator.version>1.0.6</idgenerator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- id 生成服务 -->
        <dependency>
            <groupId>com.github.yitter</groupId>
            <artifactId>yitter-idgenerator</artifactId>
            <version>${idgenerator.version}</version>
        </dependency>
    </dependencies>

</project>