# RocketMQ
rocketmq.name-server=192.168.52.128:9876
rocketmq.consumer.group=pear-group
rocketmq.consumer.pull-batch-size=10
rocketmq.producer.group=pear-group
rocketmq.producer.send-message-timeout=10000
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.max-message-size=4096
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.retry-next-server=false

message.mq.type=rocketmq
message.mq.event.type=rocketmq